# Flask configuration
FLASK_APP=app.py
FLASK_ENV=development
FLASK_RUN_HOST='0.0.0.0'
FLASK_RUN_PORT=5000
SERVER_NAME=
Debug=True

# MySQL configuration
MYSQL_DATABASE_USER='your_database_user'
MYSQL_DATABASE_PASSWORD='your_database_password'
MYSQL_DATABASE_DB='your_database'
MYSQL_DATABASE_HOST='your_database_host'

# Database Configuration
SQLALCHEMY_DATABASE_URI=
SQLALCHEMY_TRACK_MODIFICATIONS=False

# JWT Configuration
JWT_SECRET_KEY='your_secret_key'
JWT_ACCESS_TOKEN_EXPIRES=15
JWT_REFRESH_TOKEN_EXPIRES=43200

# Other configurations
MAX_CONTENT_LENGTH=10485760
STORAGE_TYPE='local'
STORAGE_PATH='uploads'
ADMIN_USERNAME='admin'
ADMIN_PASSWORD='admin'